<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/S00177754/Documents/GitHub/MonoGame/Week3/Lab1/Week3Lab1/Content/font.spritefont</SourceFile>
  <SourceTime>2018-10-02T17:49:06.3041445+01:00</SourceTime>
  <DestFile>C:/Users/S00177754/Documents/GitHub/MonoGame/Week3/Lab1/Week3Lab1/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-10-02T17:50:10.3230896+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>