C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\Content\font.xnb
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\Week3Lab1.exe
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\Week3Lab1.pdb
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\obj\x86\Debug\Week3Lab1.csprojAssemblyReference.cache
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\obj\x86\Debug\Week3Lab1.csproj.CoreCompileInputs.cache
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\obj\x86\Debug\Week3Lab1.csproj.CopyComplete
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\obj\x86\Debug\Week3Lab1.exe
C:\Users\S00177754\Documents\GitHub\MonoGame\Week3\Lab1\Week3Lab1\obj\x86\Debug\Week3Lab1.pdb
